
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/linkbridge.db"
###< doctrine/doctrine-bundle ###

###> LinkBridge ###
THIS_PROJECT_NAME="LinkBridge"
THIS_PROJECT_VERSION="7.1.3"
THIS_PROJECT_QR_VENDOR=""
###< LinkBridge ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
