
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/linkbridge.db"
###< doctrine/doctrine-bundle ###

###> LinkBridge ###
THIS_PROJECT_NAME="LinkBridge"
THIS_PROJECT_VERSION="7.1.2"
THIS_PROJECT_QR_VENDOR=""
###< LinkBridge ###
